WisolSMTLineApp/WisolSMTLineApp/WisolSMTLineApp/ConfirmationWindow.xaml

<UserControl x:Class="WisolSMTLineApp.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisolSMTLineApp"
        xmlns:VM="clr-namespace:WisolSMTLineApp.ViewModel"
        
        mc:Ignorable="d" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Unconfirmed Orders" Grid.Row="0"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid Name="LstOrderNotFinish" CanUserAddRows="False"
                      ItemsSource="{Binding LstOrderNotFinish}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount, Mode=TwoWay}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Action" Width="1.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="1"
                                Content="Confirm"
                                Command="{Binding ElementName=LstOrderNotFinish, 
                                Path=DataContext.ClickCommand}" CommandParameter="{Binding .}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



            <!--<ListView ItemsSource="{Binding LstOrderNotFinish}"  Name="LstOrderNotFinish">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="5">
                                <TextBlock Text="Odered Nodes" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Amount, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button Margin="5"
                                Content="Confirm" Grid.Column="1"
                                Command="{Binding ElementName=LstOrderNotFinish, 
                                Path=DataContext.ClickCommand}" CommandParameter="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="New Order:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Amount}" Width="130" Margin="10"/>
        </StackPanel>

        <Button Content="Create" Grid.Row="3" Margin="5" Command="{Binding SubmitCommand}"/>
        <!--<Button Content="Close" Grid.Row="3" Grid.Column="1"  Click="Button_Click" Margin="5"/>-->
    </Grid>
</UserControl>
