WisolSMTLineApp/WisolSMTLineApp/WisolSMTLineApp/MonitorControl.xaml

<UserControl x:Class="WisolSMTLineApp.MonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisolSMTLineApp"
             mc:Ignorable="d"         
            >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Status:"/>
        <Button Command="{Binding ClickCommand}" Grid.Column="1" Margin="10" Background="{Binding Ellipse}">
            <TextBlock Text="{Binding WorkingStatus}"/>
        </Button>
        <TextBlock Text="Model:" Grid.Row="1"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Product.Name}" HorizontalAlignment="Center">

        </TextBlock>

        <TextBlock Text="Odered Node:" Grid.Row="2"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding Path=PlanView.order}" HorizontalAlignment="Center"/>

        <TextBlock Text="Elapsed:" Grid.Row="3"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="10" Text="{Binding Path=PlanView.elapsed}" HorizontalAlignment="Center"/>

        <TextBlock Text="Remain:" Grid.Row="4"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="10" Text="{Binding Path=PlanView.remain}" HorizontalAlignment="Center"/>

        <TextBlock Text="Order Status:" TextWrapping="Wrap" Grid.Row="5"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding OrderDuration}" HorizontalAlignment="Center"/>

        <TextBlock Text="Action:" TextWrapping="Wrap" Grid.Row="6"/>
        <Button  Grid.Column="1" Margin="10" Command="{Binding OrderCommand}" Grid.Row="6">
            <TextBlock Grid.Column="1" Grid.Row="5" Text="Confirm" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
