WisolSMTLineApp/WisolSMTLineApp/WisolSMTLineApp/SettingControl.xaml

<UserControl x:Class="WisolSMTLineApp.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisolSMTLineApp"
             xmlns:model="clr-namespace:WisolSMTLineApp.Model"
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <ObjectDataProvider x:Key="enumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:WorkingMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="White" Margin="50">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="LineID:" Grid.Row="0"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="10" ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine}" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Text="Mode:"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10" ItemsSource="{Binding Source={StaticResource enumValues}}" Name="ModelComboBox" SelectedItem="{Binding SelectedWorkingMode}" SelectedIndex="0">

        </ComboBox>

        <TextBlock Text="Default Lots:" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding DefaultLots, Mode=TwoWay}"/>

        <TextBlock Text="Default Level:" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10" Text="{Binding DefaultLevel, Mode=TwoWay}"/>



        <Button Content="Save" Grid.Row="4" Margin="20" Grid.ColumnSpan="2" Command="{Binding ClickCommand}"/>
    </Grid>
</UserControl>
