MonitorApp/MonitorApp/MasterPages/ProductMaster.xaml

<UserControl x:Class="MonitorApp.MasterPages.ProductMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorApp.MasterPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,5">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="SteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Model Master" Margin="84,0,0,0" FontSize="24" Foreground="SteelBlue"/>
            <TextBlock FontWeight="DemiBold" Margin="0,0,5,0" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Run  Foreground="Green" Text="T"/>
                <Run  Foreground="Blue" Text="F"/>
                <Run  Foreground="Black" Text="S"/>
                <Run  Foreground="White" Text=" VINA"/>
            </TextBlock>
            <Image Margin="10,0,0,0" Source="../Assert/Wisol.png" Width="64" HorizontalAlignment="Left"/>
        </Grid>
        <ListView Grid.Row="1" Margin="10,5" ItemsSource="{Binding UnconfirmOrders}">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListViewItem">
                                <!--<Setter Property="Background" Value="AliceBlue"/>-->
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="-1"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" BorderBrush="LightGray">
                                <TextBlock>
                            <Run Text="ID:"/>
                            <Run Text="{Binding LineInfo.Name}" Foreground="SteelBlue"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="LightGray">
                                <TextBlock>
                            <Run Text="NAME:"/>
                            <Run Text="{Binding Product.Name}" Foreground="SteelBlue"/>
                                </TextBlock>
                            </Border>

                            <Border Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="LightGray">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Margin="5" Click="Update_Click" Width="120"
                                            Tag="ok"/>
                                    <Button Content="Delete" Click="Button_Click" Margin="5"
                                            Tag="jig-shortage"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <MediaElement Name="myMediaElement" Grid.Row="3" Source="Melody.mp3" Visibility="Collapsed"
         LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"/>
    </Grid>
</UserControl>
