WisolSMTLineApp/WisolSMTLineApp/App.xaml

<Application x:Class="WisolSMTLineApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WisolSMTLineApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
                <Setter Property="Background" Value="#70bbfd"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="3" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                                <Grid>
                                    <ContentPresenter x:Name="MyContentPresenter" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="5"
                                                  />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListBoxItem">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="-1"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
