WisolSMTLineApp/WisolSMTLineApp/FluxOrderUpdate.xaml

<Window x:Class="WisolSMTLineApp.FluxOrderUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisolSMTLineApp"
        mc:Ignorable="d"
        Title="FluxOrderUpdate" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  FontSize="24" FontWeight="SemiBold">
            <Run Text="Solder Order"/>
            <Run Text="{Binding Path=Name, Source={x:Static local:Setting.SelectedLine}}"/>
        </TextBlock>

        <TextBlock Text="LotID:" Grid.Row="1" Margin="10"/>
        <TextBox Text="{Binding CurrentFluxOrder.LotID, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="10"/>

        <TextBlock Text="Time Defrosting:" Grid.Row="2" Margin="10"/>
        <TextBox Text="{Binding CurrentFluxOrder.DefrostTimeStamp, Mode=OneTime}" Grid.Column="1" Grid.Row="2" Margin="10"/>

        <TextBlock Text="Time Sending :" Grid.Row="3" Margin="10"/>
        <TextBox Text="{Binding CurrentFluxOrder.SendToLineTimeStamp, Mode=OneTime}" Grid.Column="1" Grid.Row="3" Margin="10"/>

        <TextBlock Text="Time Input :" Grid.Row="4" Margin="10"/>
        <TextBox Text="{Binding CurrentFluxOrder.LineInput, Mode=OneTime}" Grid.Column="1" Grid.Row="4" Margin="10"/>

        <Button Content="Submit" Grid.Row="5" Margin="10" Click="Submit_Click"/>
        <Button Content="Close" Grid.Row="5" Grid.Column="1" Margin="10" Background="Red" Click="Close_Click"/>
    </Grid>
</Window>
