WisolSMTLineApp/WisolSMTLineApp/MonitorControl.xaml

<UserControl x:Class="WisolSMTLineApp.MonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisolSMTLineApp"
             mc:Ignorable="d"         
            >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="340"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Status:"/>
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ClickCommand}" Background="{Binding Ellipse}">
                <TextBlock Text="{Binding WorkingStatus}" />
            </Button>
            <Button Command="{Binding StopCommand}" Content="StopLine" Background="PaleVioletRed" Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>

        <TextBlock Text="Model:" Grid.Row="1"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Product.Name}" HorizontalAlignment="Center">

        </TextBlock>

        <TextBlock Text="Odered PCB:" Grid.Row="2"/>
        <TextBlock Grid.Column="1"
                   PreviewMouseDown="TextBlock_PreviewMouseDown"
                   Grid.Row="2" Margin="10" Text="{Binding Path=PlanView.Ordered}" HorizontalAlignment="Center"/>

        <TextBlock Text="Elapsed PCB:" Grid.Row="3"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="10" Text="{Binding Path=PlanView.Elapsed}" HorizontalAlignment="Center"/>

        <TextBlock Text="Remain PCB:" Grid.Row="4"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="10" Text="{Binding Path=PlanView.Remain}" HorizontalAlignment="Center"/>

        <TextBlock Text="Order Status:" TextWrapping="Wrap" Grid.Row="5"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding OrderDuration}" HorizontalAlignment="Center"/>

        <TextBlock Text="Action:" TextWrapping="Wrap" Grid.Row="6"/>
        <Button  Grid.Column="1" Margin="10" Command="{Binding OrderCommand}" Content="Confirm" Grid.Row="6" HorizontalAlignment="Stretch"/>
        <!--<TextBlock Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Center"/>-->


        <TextBlock Text="Flux:" TextWrapping="Wrap" Grid.Row="7"/>
        <Grid  Grid.Column="1" Margin="10" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Solder Order"  Command="{Binding CreateFluxOrderCommand}"/>
            <Button Content="Solder Confirm" Command="{Binding ConfirmFluxOrderCommand}" Grid.Column="1"/>
            <TextBlock Text="00:00:00" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
