WisolSMTLineApp/WisolSMTLineApp/OrderControl.xaml

<UserControl x:Class="WisolSMTLineApp.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisolSMTLineApp"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="50">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Model:" Grid.Row="0"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding Product.Name}">
        </TextBlock>

        <TextBlock Text="Amount:" Grid.Row="1"/>
        <TextBox  Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Amount, Mode=TwoWay}"/>

        <Button Content="Order" Grid.Row="2" Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" Width="100"
                Command="{Binding OrderCommand}"/>
    </Grid>
</UserControl>
