WisolSMTLineApp/WisolSMTLineApp/PlanUpdate.xaml

<Window x:Class="WisolSMTLineApp.PlanUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisolSMTLineApp"
        mc:Ignorable="d"
        Title="PlanUpdate" Height="360" Width="360">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Update Plan" FontSize="24" FontWeight="SemiBold"/>

        <TextBlock Text="Ordered PCB:" Grid.Row="1" Margin="10"/>
        <TextBox Text="{Binding Order, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="10"/>

        <TextBlock Text="Elapse PCB:" Grid.Row="2" Margin="10"/>
        <TextBox Text="{Binding Elapsed, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="10"/>

        <TextBlock Text="Ordered PCB:" Grid.Row="3" Margin="10"/>
        <TextBox Text="{Binding Remain, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="10"/>

        <Button Content="Update" Grid.Row="4" Margin="10" Click="Button_Click"/>
        <Button Content="Close" Grid.Row="4" Grid.Column="1" Margin="10" Background="Red" Click="Close_Click"/>
    </Grid>
</Window>
