MonitorApp/MonitorApp/LineMonitor.xaml

<UserControl x:Class="MonitorApp.LineMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorApp"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:MonitorApp.Converter"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:OrderStatusToColorConverter x:Key="OrderStatusToColorConverter"/>
        <converter:FluxOrderStatusToColorConverter x:Key="FluxOrderStatusToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,5">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="SteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="SMT LINE MONITOR" Margin="84,0,0,0" FontSize="24" Foreground="SteelBlue"/>
            <TextBlock FontWeight="DemiBold" Margin="0,0,5,0" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Run  Foreground="Green" Text="T"/>
                <Run  Foreground="Blue" Text="F"/>
                <Run  Foreground="Black" Text="S"/>
                <Run  Foreground="White" Text=" VINA"/>
            </TextBlock>
            <Image Margin="10,0,0,0" Source="./Assert/Wisol.png" Width="64" HorizontalAlignment="Left"/>
        </Grid>
        <ListView Grid.Row="1" Margin="10,5" ItemsSource="{Binding LineInfos}">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListViewItem">
                                <!--<Setter Property="Background" Value="AliceBlue"/>-->
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="-1"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Gray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Background="{Binding WorkingStatus, Converter={StaticResource OrderStatusToColorConverter}}">
                                <TextBlock FontSize="24">
                                    <Run Text="LINE:"/>
                                    <Run Text="{Binding Name}" Foreground="SteelBlue"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                <TextBlock FontSize="18">
                                    <Run Text="MODEL:"/>
                                    <Run Text="{Binding ProductName}" Foreground="SteelBlue"/>
                                </TextBlock>
                            </Border>

                            <Border Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                <TextBlock FontSize="18">
                                    <Run Text="ORDER:"/>
                                    <Run Text="{Binding Order}" Foreground="SteelBlue"/>
                                </TextBlock>
                            </Border>

                            <Border Grid.Row="3" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                <TextBlock FontSize="18">
                                    <Run Text="ELAPSE:"/>
                                    <Run Text="{Binding Elapse}" Foreground="SteelBlue"/>
                                </TextBlock>
                            </Border>

                            <Border Grid.Row="4" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                <TextBlock FontSize="18">
                                    <Run Text="REMAIN:"/>
                                    <Run Text="{Binding Remain}" Foreground="SteelBlue"/>
                                </TextBlock>
                            </Border>

                            <Border Grid.Row="5" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Click="FluxOrderAction_Click" 
                                            Content="DEFROST"
                                            Background="{Binding FluxOrderVM, Converter={StaticResource FluxOrderStatusToColorConverter}, ConverterParameter=DEFROST}">
                                    </Button>
                                    <Button Click="FluxOrderAction_Click" 
                                            Content="READY"
                                            Background="{Binding FluxOrderVM, Converter={StaticResource FluxOrderStatusToColorConverter}, ConverterParameter=READY}" Grid.Column="1">
                                        <!--<TextBlock FontSize="16" Foreground="Black">
                                            <Run Text="READY"/>
                                        </TextBlock>-->
                                    </Button>

                                    <TextBlock FontSize="16" Grid.Column="2">
                                        <Run Text="{Binding FluxOrderVM.TotalDuration, StringFormat={}{0:hh\\:mm\\:ss}}"/>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <MediaElement Name="myMediaElement" Grid.Row="3" Source="Melody.mp3" Visibility="Collapsed"
         LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"/>
    </Grid>
</UserControl>
